{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Aleksandr Geynts",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.5.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "playwright": "^1.43.0"
  }
}
